server.port=8762
spring.application.name=gateway-api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.token.secret=hospitalsecrettt

springdoc.swagger-ui.path=/swagger-ui-custom.html