# hospital

./: .gitignore  docker-compose.yml  pom.xml
gateway-api/: .gitignore  Dockerfile  pom.xml
gateway-api/src/main/java/com/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/com/gatewayapi/configs/: GatewayApiInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
gateway-api/src/main/java/com/gatewayapi/model/: Appointment.java  Condition.java  Doctor.java  Hospital.java  Patient.java  Procedure.java  Role.java  Room.java  Shift.java  Speciality.java  User.java  UserDto.java
gateway-api/src/main/java/com/gatewayapi/security/: SecurityConfig.java  SecurityFilter.java  TokenConfig.java  TokenParser.java
gateway-api/src/main/java/com/gatewayapi/web/controllers/: AdminController.java  DoctorController.java  GatewayApiController.java  PatientController.java  SecurityController.java
gateway-api/src/main/java/com/gatewayapi/web/exceptions/: CustomHttpError.java
gateway-api/src/main/java/com/gatewayapi/web/exceptions/handlers/: RestTemplateExceptionHandler.java
gateway-api/src/main/java/com/gatewayapi/web/services/: AdminService.java  DoctorService.java  PatientService.java  SecurityService.java
gateway-api/src/main/resources/: application-deploy.properties  application-local.properties  application.properties
gateway-api/src/test/java/com/gatewayapi/: GatewayApiApplicationTests.java
gateway-api/src/test/java/com/gatewayapi/web/services/: AdminServiceTest.java
gateway-api/zuul-service/: pom.xml
gateway-api/zuul-service/src/main/java/com/zuulservice/: ZuulServiceApplication.java
gateway-api/zuul-service/src/main/java/com/zuulservice/security/: SecurityFilter.java
gateway-api/zuul-service/src/main/resources/: application.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patient/Controllers/: AppointmentController.java  PatientController.java  ProcedureController.java  ShiftController.java
patient-service/src/main/java/com/example/patient/DTO/: AppointmentDTO.java  PatientDTO.java  ShiftDTO.java
patient-service/src/main/java/com/example/patient/Model/: Appointment.java  Patient.java  Procedure.java  RelationShipPK.java  Shift.java
patient-service/src/main/java/com/example/patient/Repositories/: AppointmentRepository.java  PatientRepository.java  ShiftRepository.java
patient-service/src/main/java/com/example/patient/Services/: AppointmentService.java  PatientService.java  ProcedureService.java  ShiftService.java
patient-service/src/main/java/com/example/patient/controllers/: AppointmentController.java  PatientController.java  ProcedureController.java  ShiftController.java
patient-service/src/main/java/com/example/patient/dto/: AppointmentDTO.java  AppointmentForDoctor.java  PatientDTO.java  ShiftDTO.java
patient-service/src/main/java/com/example/patient/model/: Appointment.java  Patient.java  Procedure.java  RelationShipPK.java  Shift.java
patient-service/src/main/java/com/example/patient/repositories/: AppointmentRepository.java  PatientRepository.java  ShiftRepository.java
patient-service/src/main/java/com/example/patient/services/: AppointmentService.java  PatientService.java  ProcedureService.java  ShiftService.java
patient-service/src/main/resources/: application-dev.properties  application-dev1.properties  application.properties  liquibase.properties
patient-service/src/main/resources/db.changelog/v-1.0/: 01-create-patients-table.sql  01-drop-patients-table.sql
telegram-bot/: Dockerfile  docker-compose.yaml  pom.xml
telegram-bot/src/main/appengine/: app.yaml
telegram-bot/src/main/java/com/example/alexthbot/: AlexThBotApplication.java  BotConfig.java  MainTelegramBot.java
telegram-bot/src/main/java/com/example/alexthbot/fab/actions/: ActionAny.java  ActionBooked.java  ActionChooseDate.java  ActionChooseDoctor.java  ActionChooseDoctorSecondTime.java  ActionChooseProcedureDrags.java  ActionChooseTime.java  ActionFirstName.java  ActionLastName.java  ActionLogin.java  ActionRegistration.java  ActionShowAppointments.java  ActionStart.java  ActionWaitLogin.java  ActionWaitLoginAuth.java  ActionWaitLoginOrRegistration.java  ActionWaitPassword.java  ActionWaitPasswordAuth.java  ChooseDoctorAfterLogin.java  ChooseDoctorAfterLoginAndRegistration.java
telegram-bot/src/main/java/com/example/alexthbot/fab/actions/parent/: Action.java
telegram-bot/src/main/java/com/example/alexthbot/fab/actions/router/: ActionEnum.java  ActionRouter.java  Role.java
telegram-bot/src/main/java/com/example/alexthbot/fab/actions/template/: DeliveryJson.java
telegram-bot/src/main/java/com/example/alexthbot/fab/cache/: CacheUserConfiguration.java
telegram-bot/src/main/java/com/example/alexthbot/fab/configuration/: ConfigurationAppointment.java  TelegramBotDataConfiguration.java
telegram-bot/src/main/java/com/example/alexthbot/fab/database/: PostgreSqlConfiguration.java
telegram-bot/src/main/java/com/example/alexthbot/fab/database/repository/: BotUserRepository.java
telegram-bot/src/main/java/com/example/alexthbot/fab/exeptions/: ApiGatewayException.java  DoctorNotFoundExeption.java
telegram-bot/src/main/java/com/example/alexthbot/fab/services/: Appointment.java  AuthServiceApi.java  BotAppointmentService.java  BotAppointmentServiceApi.java  Condition.java  DataService.java  DataServiceApi.java  DateService.java  DateServiceApi.java  Doctor.java  DoctorService.java  DoctorServiceApi.java  DoctorServiceMock.java  Patient.java  PatientService.java  PatientServiceApi.java  PatientServiceMock.java  Procedure.java  ProcedureService.java  ProcedureServiceApi.java  ProcedureServiceMock.java  ServiceID.java  Shift.java  Speciality.java  TimeForBook.java  TimeServiceApi.java  TimeServiceMock.java  UserDto.java
telegram-bot/src/main/java/com/example/alexthbot/fab/services/api/: AuthServiceApi.java  (+13 more)
telegram-bot/src/main/java/com/example/alexthbot/fab/utils/: Appoinments.js  CollectionParams.java  Procedure.js  Shifts.js
telegram-bot/src/main/resources/: application.properties
(+219 files in other folders)
