classpath=
changeLogFile= classpath:/db.changelog/changelog-master.xml
url= jdbc:postgresql://localhost/Patient?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= root
driver=org.postgresql.Driver