server.port=8763
spring.application.name=zuul-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

zuul.ignored-services=*

zuul.routes.gateway-api.url=http://localhost:8762