spring.profiles.active=dev
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/test}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
#server.port = 8083
#spring.jpa.hibernate.ddl-auto=update
