server.port=8763
spring.application.name=zuul-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

zuul.ignored-services=*

zuul.routes.patient.url=http://localhost:8082
zuul.routes.clinic.url=http://localhost:8083
zuul.routes.security.url=http://localhost:8077