classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://34.118.109.188:3306/users_database?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= root
driver= com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off
