classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://10.4.208.3:3306/users_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= root
driver= com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off

