classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/hospital?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= FernoMicheleRi060809
driver= com.mysql.cj.jdbc.Driver