spring.datasource.url=jdbc:cloudspanner:/projects/spheric-gearing-323111/instances/test-instance/databases/patient
#spring.jpa.hibernate.ddl-auto = create
#server.port=8083
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.jpa.properties.hibernate.dialect =com.google.cloud.spanner.hibernate.SpannerDialect

#spring.cloud.gcp.spanner.credentials.location = C:/Users/Acer/Desktop/test/spheric-gearing-323111-fcbfa59cb2a5.json
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui-custom.html