spring.datasource.url=jdbc:postgresql://localhost/Patient
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.liquibase.change-log= classpath:/db.changelog/changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui-custom.html
