spring.datasource.url=jdbc:postgresql://localhost/Patient
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG