#classpath=
#changeLogFile= C:/Users/Acer/IdeaProjects/DaVita/hospital/Clinic/src/main/resources/db.changelog/changelog-master.xml
#url= jdbc:postgresql://localhost/Clinic?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= postgres
#password= root
#driver=org.postgresql.Driver

changeLogFile=db.changelog/changelog-master.xml
url=jdbc:cloudspanner://localhost:9010/projects/test-project/instances/test-instance/databases/test-database;usePlainText=true
driver= com.google.cloud.spanner.jdbc.JdbcDriver
liquibase.hub.mode=off