spring.datasource.url=jdbc:postgresql://localhost/Clinic
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
#spring.liquibase.change-log= classpath:/db.changelog/changelog-master.xml