spring.datasource.url=jdbc:cloudspanner:/projects/kh-054-java/instances/test-instance/databases/clinic_db


spring.cloud.gcp.spanner.credentials.location = D:/kh-054-java-ad70ca37a6df.json
server.port=8083
spring.application.name=clinic-service
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui-custom.html