spring.datasource.url=jdbc:cloudspanner:/projects/spheric-gearing-323111/instances/test-instance/databases/clinic
#spring.jpa.hibernate.ddl-auto = create
#server.port=8083
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.jpa.properties.hibernate.dialect =com.google.cloud.spanner.hibernate.SpannerDialect

#spring.cloud.gcp.spanner.credentials.location = C:/Users/Acer/Desktop/test/spheric-gearing-323111-fcbfa59cb2a5.json
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect

