spring.cloud.config.server.git.uri = https://github.com/karencarter29/hospital
spring.cloud.config.server.git.default-label=security_v.2
spring.cloud.config.server.git.username = fedoseev.dmitrii92@gmail.com
spring.cloud.config.server.git.password = Rouge345789567
spring.cloud.config.server.git.clone-on-start=true
server.port=8088
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
