telegram.bot.name=hospital_dt_bot
telegram.bot.token=1922900166:AAEm17AWNMhqnCdJWTLz1iAj7UHNGrh1wsk
server.port=8085

#====================================
#=============GATEWAY================
#====================================
gateway.host=http://localhost:8762
gateway.api.get-user=${gateway.host}/user/get
gateway.api.create-user=${gateway.host}/user/
gateway.api.check-login=${gateway.host}/user/checkLogin
gateway.api.get-all-doctors=${gateway.host}/patient/doctors
gateway.api.get-procedures=${gateway.host}/doctor/procedure?doctorId
gateway.api.get-procedures-date=${gateway.host}/procedure/dates?procedureId
gateway.api.get-procedures-time=${gateway.host}/procedure/time/all/get
gateway.api.create-appointment=${gateway.host}/appointment
gateway.api.get-list-procedures=${gateway.host}/patient/doctor/{id}/shifts
gateway.api.post-appoinment=${gateway.host}/patient/appointment
gateway.api.get-appoinments=${gateway.host}/patient/appointments
